ideas = {

	country = {
	
		SOV_dated_military = {
			picture = GFX_SOV_dated_military
			
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				max_planning_factor = -0.25
				planning_speed = -0.5
			}	
		}
		
		SOV_kolchak_iron_fist = {
			picture = GFX_SOV_kolchak_iron_fist
			
			modifier = {
				political_power_factor = 0.25
				army_leader_cost_factor = 0.5
				war_support_factor = 0.1
				drift_defence_factor = 0.5
			}	
		}
		
		SOV_unfinished_land_reform = {
			picture = GFX_SOV_unfinished_land_reform
			
			modifier = {
				global_building_slots_factor = -0.50
			}
		}	
		
		SOV_february_values_idea = {
			picture = GFX_SOV_february_values_idea
			
			modifier = {
				communism_drift = 0.1
				neutrality_drift = -0.2
				fascism_drift = -0.2
			}
		}

		SOV_post_coup = {
			picture = GFX_SOV_post_coup
			
			modifier = {
				political_power_factor = -0.50
				stability_weekly = -0.025
				war_support_weekly = -0.025
			}
		}
	}
}