### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = wrussia_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = RUS
		}
	}

	default = no 

	continuous_focus_position = { x = 20 y = 1000 }  
	
	initial_show_position = {
		x = 20
		y = 0
	}


#######  #####    ###   ######  #####  #####  #######    #######  #####   ##### ##   ##  #####  #######  #####  
  ###   ##       #####  ##   ##  ###  ##        ###      ##      ##   ## ##     ##   ## ##      ##      ##    
  ###    #####  ##   ## ######   ###   #####    ###      ####    ##   ## ##     ##   ##  #####  #####    #####  
  ###        ## ####### ##  ##   ###       ##   ###      ##      ##   ## ##     ##   ##      ## ##           ## 
  ###    #####  ##   ## ##   ## #####  #####    ###      ##       #####   #####  #####   #####  #######  #####  
                                                                                                               

	focus = {
		id = RUS_return_of_the_tsar
		icon = GFX_tsar_is_back
		#prerequisite = { focus = }
		#mutually_exclusive = { focus = ICE_mineral_prospecting }
		x = 5
		y = 0
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
			set_power_balance = { id = RUS_power_balance }
		}
	}
	
	focus = {
		id = RUS_alexander_iv
		icon = GFX_alex
		prerequisite = { focus = RUS_return_of_the_tsar }
		mutually_exclusive = { focus = RUS_kolchak_i focus = RUS_vladimir_iii }
		x = 4
		y = 1
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
		}
	}
	
	
	focus = {
		id = RUS_kolchak_i
		icon = GFX_kolchak
		prerequisite = { focus = RUS_return_of_the_tsar }
		mutually_exclusive = { focus = RUS_peter_iii focus = RUS_alexander_iv }
		x = 2
		y = 1
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			hidden_effect = {
				retire_character = RUS_josé_agripino_barnet
			}
			news_event = {
				id = news.9999
				days = 10
				random_hours = 12
				random_days = 10
			}
			add_country_leader_role = {
				character = RUS_guillermo_cabral
				promote_leader = yes
				country_leader = {
					ideology = centrism
					expire = "1965.1.1.1"
					traits = { war_industrialist }
				}
			}
		}
	}
	
	focus = {
		id = RUS_vladimir_iii
		icon = GFX_vladimir
		prerequisite = { focus = RUS_return_of_the_tsar }
		mutually_exclusive = { focus = RUS_kolchak_i focus = RUS_alexander_iv }
		x = 6
		y = 1
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_legacy_of_peter
		icon = GFX_peter_the_great
		prerequisite = { focus = RUS_vladimir_iii }
		#mutually_exclusive = { focus = RUS_anton_i }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 6
		y = 2
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}
	
	focus = {
		id = RUS_purge_of_our_own
		icon = GFX_purge_of_our_own
		prerequisite = { focus = RUS_kolchak_i }
		#mutually_exclusive = { focus = RUS_anton_i }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 2
		y = 2
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}

	focus = {
		id = RUS_the_russian_empire
		icon = GFX_the_russian_empire
		prerequisite = { focus = RUS_purge_of_our_own focus = RUS_legacy_of_peter }
		#mutually_exclusive = { focus = RUS_anton_i }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 5
		y = 3
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
			set_cosmetic_tag = RSE
		}
	}	
	
	focus = {
		id = RUS_the_national_purge
		icon = GFX_national_purge
		prerequisite = { focus = RUS_the_russian_empire }
		mutually_exclusive = { focus = RUS_political_pressure }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 3
		y = 4
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_political_pressure
		icon = GFX_political_pressure
		prerequisite = { focus = RUS_the_russian_empire }
		mutually_exclusive = { focus = RUS_the_national_purge }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 7
		y = 4
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}
	
	
	
	
 #####   #####   ##    ##  ##    ## ##   ## ##   ## #####  #####  ####### 
##      ##   ##  ###  ###  ###  ### ##   ## ###  ##  ###  ##        ###  
##      ##   ##  ## ## ##  ## ## ## ##   ## ## # ##  ###   #####    ###   
##      ##   ##  ##    ##  ##    ## ##   ## ##  ###  ###       ##   ###   
 #####   #####   ##    ##  ##    ##  #####  ##   ## #####  #####    ###   
 
 
       

	focus = {
		id = RUS_values_of_october
		icon = GFX_values_of_october
		#prerequisite = { focus = RUS_the_russian_empire }
		mutually_exclusive = { focus = RUS_bring_back_the_tsar }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = -20
		y = 4
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	   

#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##       
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##       
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##       
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##       
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##       
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##       
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ######## 
                                                                                      
	focus = {
		id = RUS_reconstruction
		icon = GFX_goal_generic_construction2
		#prerequisite = { focus = RUS_the_russian_empire }
		#mutually_exclusive = { focus = RUS_bring_back_the_tsar }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 20
		y = 0
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_fast_rebuild
			remove_ideas = RUS_slow_rebuild
		}
	}

	focus = {
		id = RUS_minister_of_reconstruction
		icon = GFX_focus_generic_industrialists
		prerequisite = { focus = RUS_reconstruction }
		#mutually_exclusive = { focus = RUS_bring_back_the_tsar }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 20
		y = 1
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}

	focus = {
		id = RUS_civilian_infrastructure
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = RUS_reconstruction }
		#mutually_exclusive = { focus = RUS_bring_back_the_tsar }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 22
		y = 1
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}

	focus = {
		id = RUS_military_infrastructure
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = RUS_reconstruction }
		#mutually_exclusive = { focus = RUS_bring_back_the_tsar }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 18
		y = 1
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
			add_ideas = RUS_russian_spirit
		}
	}

	focus = {
		id = RUS_forts
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = RUS_military_infrastructure }
		#mutually_exclusive = { focus = RUS_bring_back_the_tsar }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 18
		y = 2
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_military_factorys
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = RUS_military_infrastructure }
		mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 16
		y = 2
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}
	
	focus = {
		id = RUS_ukrainian_forts
		icon = GFX_focus_POL_ukrainian_army
		prerequisite = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 18
		y = 3
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}
	
	focus = {
		id = RUS_don_caucasian_forts
		icon = GFX_focus_SMB_mountain_guns
		prerequisite = { focus = RUS_ukrainian_forts }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 18
		y = 4
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_finnish_forts
		icon = GFX_focus_generic_fortify_finland
		prerequisite = { focus = RUS_ukrainian_forts }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 20
		y = 4
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_fort_construction_company
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = RUS_finnish_forts }
		prerequisite = { focus = RUS_don_caucasian_forts }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 19
		y = 5
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_more_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = RUS_military_factorys }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 16
		y = 3
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_railroads
		icon = GFX_focus_generic_railroad
		prerequisite = { focus = RUS_military_factorys }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 14
		y = 3
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_supply_industry
		icon = GFX_focus_generic_supply_line
		prerequisite = { focus = RUS_more_infrastructure }
		prerequisite = { focus = RUS_railroads }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 15
		y = 5
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_gifts_to_smaller_countries
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = RUS_minister_of_reconstruction }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 20
		y = 2
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_urban_development_gifts
		icon = GFX_focus_SWE_urbanization
		prerequisite = { focus = RUS_gifts_to_smaller_countries }
		#mutually_exclusive = { focus = RUS_forts }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 20
		y = 3
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_urban_development_infrastructure
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = RUS_civilian_infrastructure }
		mutually_exclusive = { focus = RUS_rural_development_infrastructure }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 22
		y = 2
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}
	
	focus = {
		id = RUS_rural_development_infrastructure
		icon = GFX_focus_ITA_grande_rivolta_rurale
		prerequisite = { focus = RUS_civilian_infrastructure }
		mutually_exclusive = { focus = RUS_urban_development_infrastructure }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 24
		y = 2
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_urban_factorys
		icon = GFX_goal_continuous_non_factory_construct
		prerequisite = { focus = RUS_urban_development_infrastructure }
		#mutually_exclusive = { focus = RUS_urban_development_infrastructure }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 22
		y = 3
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_agriculture_upgrade
		icon = GFX_focus_generic_agricultural_subsidies
		prerequisite = { focus = RUS_rural_development_infrastructure }
		#mutually_exclusive = { focus = RUS_urban_development_infrastructure }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 24
		y = 3
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}	
	
	focus = {
		id = RUS_civilian_upgrade
		icon = GFX_focus_NORDIC_dem_selector_civilian
		prerequisite = { focus = RUS_urban_factorys focus = RUS_agriculture_upgrade }
		#mutually_exclusive = { focus = RUS_urban_development_infrastructure }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 23
		y = 5
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}
	
	focus = {
		id = RUS_extra_research_slot
		icon = GFX_focus_generic_university_1
		prerequisite = { focus = RUS_civilian_upgrade }
		prerequisite = { focus = RUS_fort_construction_company focus = RUS_supply_industry }
		#mutually_exclusive = { focus = RUS_urban_development_infrastructure }
		#mutually_exclusive = { focus = RUS_peter_iii }
		x = 19
		y = 7
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = RUS_russian_spirit
		}
	}




}