SOV_contracts = {		
	
	contract_1 = {		

		allowed = { 
			original_tag = GER
		}
		
		icon = GFX_decision_generic_construction	
		days_mission_timeout = 150
		is_good = no		
		
		available = {		
			arms_factory > 40
		}
		
		visible = {
			original_tag = GER
		}
		
		fire_only_once = yes	


		timeout_effect = {
			add_timed_idea = {
				idea = SOV_failed_contract
				days = 180
			}
		}
		
		
		complete_effect  = {
		
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the mission.
			factor = 0
		}
	}	
	
	contract_2 = {		

		allowed = { 
			original_tag = GER
		}
		
		icon = GFX_decision_generic_construction	
		days_mission_timeout = 200
		is_good = no		
		
		available = {		
			arms_factory > 45
			industrial_complex > 35
			has_idea = SOV_civilian_upgradee
			has_idea = SOV_supply_break_aw
			has_idea = SOV_forts2
		}
		
		visible = {
			original_tag = GER
		}
		
		fire_only_once = yes	


		timeout_effect = {
			add_timed_idea = {
				idea = SOV_failed_contract
				days = 180
			}
		}
		
		
		complete_effect  = {
			add_research_slot = 1
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the mission.
			factor = 0
		}
	}

	#########################################################################################
	#### MISIONS CAN HAVE A SECONDARY PHASE AFTER THEY ARE REMOVED WHICH USES A MODIFIER ####
	#########################################################################################